{
  "name": "xplorit-api",
  "version": "1.0.0",
  "description": "Node and Express REST API for a Travel themed client.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "grmnmtz",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "connect-timeout": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^13.0.1",
    "express": "^4.17.2",
    "express-validator": "^6.14.0",
    "helmet": "^5.0.1",
    "http-status-codes": "^2.2.0",
    "mongoose": "^6.1.6",
    "mongoose-paginate-v2": "^1.5.0",
    "morgan": "^1.10.0",
    "passport": "^0.5.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.8",
    "eslint": "^8.7.0",
    "jest": "^27.4.7",
    "nodemon": "^2.0.15"
  },
  "type": "module"
}
